{
  "name": "descriptor-linking",
  "version": "1.0.0",
  "main": "./src/parse",
  "author": "'Ole-Andreas <'ole.a.nylund@gmail.com'>",
  "license": "MIT",
  "scripts": {
    "build-parser": "pegjs -o ./src/generatedParser.js ./grammar/grammarWithRefs.pegjs",
    "grammar-test": "nodemon peg-otf.js",
    "test": "jest --watch"
  },
  "devDependencies": {
    "jest": "22.0.6",
    "pegjs": "0.10.0"
  },
  "dependencies": {
    "ramda": "0.25.0",
    "sanctuary": "0.14.1"
  }
}
